spring.datasource.url= jdbc:postgres://oosrwfmduhpsqg:NMhpsWNOFsLMUD_5n-aYD-lVWV@ec2-23-21-249-224.compute-1.amazonaws.com:5432/d3eugv33n5sjr2
spring.datasource.username=oosrwfmduhpsqg
spring.datasource.password=NMhpsWNOFsLMUD_5n-aYD-lVWV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
